##Conexao com o BD PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cripto
spring.datasource.username=postgres
spring.datasource.password=admin

#Acrescenta o (/JWT) em todas urls  ex: http://localhost:8080/JWT/listar
server.servlet.context-path=/JWT

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

